UpdateDialog.xaml

<Window x:Class="RegistryToolbox.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryToolbox"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800" SizeToContent="WidthAndHeight" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="155" Margin="37,45,0,0" VerticalAlignment="Top" Width="114" Source="Resources/registry.ico"/>
        <TextBlock HorizontalAlignment="Left" Height="102" Margin="38,271,0,0" VerticalAlignment="Top" Width="701" RenderTransformOrigin="0.5,0.5" FontSize="30" Grid.ColumnSpan="4">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Hyperlink NavigateUri="https://github.com/vivesg/RegistryToolbox/releases" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="https://github.com/vivesg/RegistryToolbox/releases"/></Hyperlink></TextBlock>
        <Label Content="A New update has been released&#xD;&#xA;Please download it" HorizontalAlignment="Left" Height="93" Margin="195,62,0,0" VerticalAlignment="Top" Width="509" FontSize="30" Grid.ColumnSpan="4"/>
        <Label Name="lblversion" Content="Version 0.0.0" HorizontalAlignment="Left" Height="65" Margin="37,184,0,0" VerticalAlignment="Top" Width="468" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
